# DemoTMDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vule/demotmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vule/demotmdb/: DemoTMDBApplication.kt
app/src/main/java/com/vule/demotmdb/api/: Api.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt  RequestInterceptor.kt  TheDiscoverService.kt
app/src/main/java/com/vule/demotmdb/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/vule/demotmdb/compose/: AppExecutors.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/vule/demotmdb/data/remote/: DiscoverService.kt
app/src/main/java/com/vule/demotmdb/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/vule/demotmdb/extension/: ActivityExtension.kt  BindingExtension.kt  ViewExtension.kt
app/src/main/java/com/vule/demotmdb/mapper/: KeywordResponseMapper.kt  MovieResponseMapper.kt  NetworkResponseMapper.kt  ReviewResponseMapper.kt  VideoResponseMapper.kt
app/src/main/java/com/vule/demotmdb/models/: Keyword.kt  Movie.kt  NetworkResponseModel.kt  Resource.kt  Review.kt  Status.kt  Video.kt
app/src/main/java/com/vule/demotmdb/models/network/: DiscoverMovieResponse.kt  ErrorEnvelope.kt  KeywordListResponse.kt  ReviewListResponse.kt  VideoListResponse.kt
app/src/main/java/com/vule/demotmdb/repository/: DiscoverRepository.kt  MovieRepository.kt  NetworkBoundRepository.kt  Repository.kt
app/src/main/java/com/vule/demotmdb/room/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/vule/demotmdb/room/converters/: IntegerListConverter.kt  KeywordListConverter.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/com/vule/demotmdb/utils/: AbsentLiveData.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/vule/demotmdb/view/adapters/: BaseAdapter.kt  MovieListAdapter.kt  ReviewListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/vule/demotmdb/view/custom/: RecyclerViewPaginator.kt  SectionRow.kt
app/src/main/java/com/vule/demotmdb/view/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/vule/demotmdb/view/main/: MovieListFragment.kt  MovieListViewModel.kt  MoviesActivity.kt
app/src/main/java/com/vule/demotmdb/view/viewholders/: BaseViewHolder.kt  MovieListViewHolder.kt  ReviewListViewHolder.kt  VideoListViewHolder.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  fragment_movie.xml  item_poster.xml  item_review.xml  item_video.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/vule/demotmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
