// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31

        // application versions
        versionCode = 1
        versionName = '1.0.0'

        // appcompat
        appcompatVersion = '1.4.2'
        constraintlayoutVersion = '2.1.4'

        // support library
        materialVersion = '1.4.0'
        androidActivity = '1.4.0'
        androidFragment = '1.4.0'
        androidxPalette = '1.0.0'

        // architecture components
        lifecycleVersion = '2.2.0'
        archCompomentVersion = '2.0.0'
        roomVersion = '2.4.3'

        // dependency injection
        hiltVersion = '2.36'
        hiltLifecycleVersion = '1.0.0-alpha03'
        hiltCompilerVersion = '1.0.0'

        // network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.1'
        gsonVersion = '2.8.6'

        // glide
        glideVersion = '4.6.1'
        glidePaletteVersion = '2.1.2'

        // whatIf
        whatIfVersion = '1.1.1'

        // logger
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'

        // custom view
        expandableTextViewVersion = '0.1.4'
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
